{
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "release": "node scripts/release.mjs",
    "clean": "rimraf ./dist",
    "test": "cross-env ODOO_TERMINAL_ENV=development node scripts/build.mjs && jest --maxWorkers=1",
    "dev:web-ext": "cross-env ODOO_TERMINAL_ENV=development web-ext lint --ignore-files=src/js/**",
    "dev:eslint": "cross-env ODOO_TERMINAL_ENV=development eslint --color .",
    "dev:flowcheck": "cross-env ODOO_TERMINAL_ENV=development flow check",
    "dev:rollup": "cross-env ODOO_TERMINAL_ENV=development rollup -c",
    "dev:rollup:watch": "cross-env ODOO_TERMINAL_ENV=development rollup -c -w",
    "dev:flow-typed": "flow-typed install -o --ignoreDeps dev peer bundled --libdefDir src/js/flow-typed/",
    "prod:build": "cross-env ODOO_TERMINAL_ENV=production node scripts/build.mjs",
    "start:firefox": "cross-env ODOO_TERMINAL_ENV=development node scripts/build.mjs && web-ext run --verbose -t firefox-desktop",
    "start:chromium": "cross-env ODOO_TERMINAL_ENV=development node scripts/build.mjs && web-ext run --verbose -t chromium",
    "start:chrome": "cross-env ODOO_TERMINAL_ENV=development node scripts/build.mjs && web-ext run --verbose -t chromium --chromium-binary $(which chrome)"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-flow": "^7.29.7",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@puppeteer/browsers": "^3.0.5",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-eslint": "^9.2.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6",
    "@rollup/plugin-terser": "^1.0.0",
    "adm-zip": "^0.5.18",
    "ant-design-vue": "^4.2.6",
    "autoprefixer": "^10.5.2",
    "babel-jest": "^30.4.1",
    "babel-plugin-i18next-extract": "^1.1.0",
    "babel-plugin-syntax-hermes-parser": "^0.36.1",
    "cross-env": "^10.1.0",
    "cssnano": "^8.0.2",
    "docker-compose": "^1.4.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-prettier": "^5.5.6",
    "flow-bin": "^0.294.0",
    "flow-typed": "^4.1.1",
    "hermes-eslint": "^0.36.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-puppeteer": "^11.0.0",
    "lint-staged": "^17.0.8",
    "minimist": "^1.2.8",
    "object-hash": "^3.0.0",
    "postcss": "^8.5.16",
    "prettier": "^3.9.3",
    "puppeteer-core": "^25.2.1",
    "rimraf": "^6.1.3",
    "rollup": "^4.62.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6",
    "simple-git": "^3.36.0",
    "vue": "^3.5",
    "web-ext": "^10.4.0"
  },
  "overrides": {
    "globals": "^17.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "web-ext lint --ignore-files=src/js/**"
    }
  },
  "lint-staged": {
    "!(*.{mjs,js})": [
      "prettier --write"
    ],
    "*.{mjs,js}": [
      "eslint --color --fix --parser hermes-eslint"
    ]
  },
  "babel": {
    "targets": {
      "esmodules": true
    },
    "presets": [
      "@babel/preset-env",
      "@babel/preset-flow"
    ],
    "plugins": [
      "babel-plugin-syntax-hermes-parser",
      [
        "i18next-extract",
        {
          "locales": [
            "en",
            "es",
            "zh"
          ],
          "discardOldKeys": true,
          "outputPath": "_locales/{{locale}}/{{ns}}.json",
          "useI18nextDefaultValue": true
        }
      ]
    ]
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+/tests/.+\\.js$": "babel-jest"
    },
    "preset": "jest-puppeteer",
    "globalSetup": "./tests/jest-global-setup.js",
    "globalTeardown": "./tests/jest-global-teardown.js"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": false,
    "bracketSameLine": false,
    "arrowParens": "avoid",
    "requirePragma": false,
    "proseWrap": "always",
    "htmlWhitespaceSensitivity": "css",
    "vueIndentScriptAndStyle": false,
    "endOfLine": "lf",
    "embeddedLanguageFormatting": "auto",
    "singleAttributePerLine": false
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.26",
    "async-mutex": "^0.5.0",
    "i18next": "^26.3.3",
    "i18next-http-backend": "^4.0.0"
  }
}
